{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "composer install"
    },
    {
      "name": "Create .env",
      "command": "cp .env.sample .env"
    }
  ],
  "tasks": {
    "start": {
      "name": "start",
      "command": "php -S 0.0.0.0:8000 router.php",
      "runAtStart": true,
      "preview": {
        "port": 8000
      }
    },
    "install": {
      "name": "install dependencies",
      "command": "composer install"
    }
  }
}
